{
  "name": "n-wordcounter",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucky 44",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
